<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
  </head>
  <body>
    <nav>
      <img src="./img/hacker.png" id="logo" />
      <ul>
        <li><a href="#">Welke</a></li>
        <li><a href="#">game</a></li>
        <li><a href="#">is</a></li>
        <li><a href="#">beste</a></li>
      </ul>
    </nav>
    <ul class="tekst">
      <li>Apex legends</li>
      <li>Blasphomous</li>
      <li>The last of us</li>
      <li>warzone</li>
      <li>red dead redemption</li>
    </ul>
    <ol class="tekst2">
      <li>Beste battle royale die er nu is</li>
      <li>Mertroidvania ofz, het is heel goed</li>
      <li>beste story game ter wereld vind ik</li>
      <li>Garbage</li>
      <li>Super leuk en ook een goed story game maar niks topped the last of us</li>
    </ol>
  </body>
</html>
